# README #

## Tree Splitter ##

### Goal of this project ###

Purpose of this project is to solve an algorithim task of splitting tree structure.
[Tree splitting(extracting) algorithm](https://stackoverflow.com/questions/46521764/tree-splittingextracting-algorithm)

### License ###

New BSD License. For full license information read LICENSE file.
